/* ================================================================== */
/*  Zone highlight — marks detected upload areas                       */
/* ================================================================== */

.xupload-zone {
  outline: 2px dashed rgba(74, 144, 217, 0.35) !important;
  outline-offset: 3px;
  border-radius: 8px;
  transition: outline-color 0.25s ease, outline-style 0.25s ease;
}

.xupload-zone:hover {
  outline-color: rgba(74, 144, 217, 0.75) !important;
  outline-style: solid !important;
}

/* Small badge in the corner of the zone */
.xupload-badge {
  position: absolute;
  top: -10px;
  right: 8px;
  background: linear-gradient(135deg, #4a90d9, #6366f1);
  color: #fff;
  font-size: 9px;
  font-weight: 600;
  padding: 2px 8px;
  border-radius: 4px;
  pointer-events: none;
  z-index: 2147483646;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  white-space: nowrap;
  letter-spacing: 0.3px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
  line-height: 1.4;
}

/* ================================================================== */
/*  Panel — recommendation list & preview                              */
/* ================================================================== */

.xupload-panel {
  z-index: 2147483647;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.16);
  min-width: 320px;
  max-width: 420px;
  max-height: calc(100vh - 16px);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 13px;
  color: #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: xupload-fade-in 0.15s ease;
}

@keyframes xupload-fade-in {
  from { opacity: 0; transform: translateY(-4px); }
  to   { opacity: 1; transform: translateY(0); }
}

.xupload-header {
  padding: 10px 14px;
  font-size: 12px;
  font-weight: 600;
  color: #4a90d9;
  background: #f8faff;
  border-bottom: 1px solid #eef2f9;
  flex-shrink: 0;
}

/* ================================================================== */
/*  Result list                                                        */
/* ================================================================== */

.xupload-panel ul {
  list-style: none;
  margin: 0;
  padding: 4px 0;
  max-height: 280px;
  overflow-y: auto;
  flex: 1 1 auto;
}

.xupload-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  cursor: pointer;
  transition: background 0.12s;
  border-bottom: 1px solid #f5f5f5;
}

.xupload-item:last-child {
  border-bottom: none;
}

.xupload-item:hover {
  background: #f0f5ff;
}

.xupload-item:active {
  background: #e0ecff;
}

.xupload-item-loading {
  opacity: 0.55;
  pointer-events: none;
}

.xupload-icon {
  font-size: 20px;
  flex-shrink: 0;
  width: 28px;
  text-align: center;
}

.xupload-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.xupload-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xupload-path {
  color: #999;
  font-size: 11px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xupload-score {
  color: #4a90d9;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
  min-width: 36px;
  text-align: right;
}

.xupload-history-badge {
  display: inline-block;
  font-size: 10px;
  color: #34a853;
  background: #e8f5e9;
  padding: 1px 6px;
  border-radius: 8px;
  margin-top: 2px;
  width: fit-content;
}

/* ================================================================== */
/*  Loading & empty states                                             */
/* ================================================================== */

.xupload-loading-msg {
  padding: 20px 16px;
  text-align: center;
  color: #999;
  font-size: 12px;
}

.xupload-empty {
  padding: 20px 16px;
  text-align: center;
  color: #999;
  font-size: 12px;
}

/* ================================================================== */
/*  Panel footer — default upload button                               */
/* ================================================================== */

.xupload-panel-footer {
  padding: 8px 12px;
  border-top: 1px solid #eef2f9;
  background: #fafbfc;
  flex-shrink: 0;
}

.xupload-default-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  width: 100%;
  padding: 8px 12px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: #555;
  transition: all 0.15s ease;
  font-family: inherit;
}

.xupload-default-btn:hover {
  background: #eee;
  border-color: #ccc;
  color: #333;
}

/* Inline scan button (shown when no index) */
.xupload-scan-btn {
  display: block;
  width: calc(100% - 24px);
  margin: 0 12px 10px;
  padding: 8px 12px;
  background: #4285f4;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  transition: background 0.15s;
}

.xupload-scan-btn:hover {
  background: #3367d6;
}

.xupload-scan-btn:disabled {
  opacity: 0.7;
  cursor: wait;
}

/* ================================================================== */
/*  Preview panel                                                      */
/* ================================================================== */

.xupload-preview {
  max-width: 480px;
  min-width: 340px;
}

.xupload-preview .xupload-header {
  display: flex;
  align-items: center;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.xupload-preview-content {
  flex: 1 1 auto;
  max-height: min(400px, calc(100vh - 200px));
  overflow: auto;
  border-bottom: 1px solid #eef2f9;
}

.xupload-preview-img {
  display: block;
  max-width: 100%;
  max-height: 380px;
  margin: 0 auto;
  object-fit: contain;
  padding: 8px;
}

.xupload-preview-pdf {
  width: 100%;
  height: 380px;
  border: none;
}

.xupload-preview-text {
  margin: 0;
  padding: 12px 14px;
  font-size: 12px;
  line-height: 1.5;
  font-family: "SF Mono", "Cascadia Code", "Consolas", monospace;
  white-space: pre-wrap;
  word-break: break-word;
  color: #333;
  background: #fafafa;
}

.xupload-preview-info {
  padding: 32px 16px;
  text-align: center;
  color: #666;
  font-size: 13px;
}

.xupload-preview-actions {
  display: flex;
  gap: 8px;
  padding: 10px 14px;
  justify-content: flex-end;
  flex-shrink: 0;
}

.xupload-preview-btn {
  padding: 7px 16px;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  font-family: inherit;
}

.xupload-preview-back {
  background: #f0f0f0;
  color: #555;
}

.xupload-preview-back:hover {
  background: #e5e5e5;
}

.xupload-preview-use {
  background: #4285f4;
  color: #fff;
}

.xupload-preview-use:hover {
  background: #3367d6;
}

.xupload-preview-use:disabled {
  opacity: 0.7;
  cursor: wait;
}

.xupload-preview-done {
  background: #34a853 !important;
}
