{
  "manifest_version": 3,
  "name": "xUpload",
  "version": "0.1.0",
  "description": "Smart file upload recommendations based on page context",
  "permissions": ["storage", "alarms", "activeTab"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "xUpload"
  },
  "icons": {}
}
