<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 340px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      font-size: 13px;
      color: #333;
      padding: 16px;
    }
    h1 {
      font-size: 16px;
      font-weight: 600;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 6px;
    }
    .title-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }
    /* Toggle switch */
    .toggle {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 22px;
      cursor: pointer;
      flex-shrink: 0;
    }
    .toggle input { opacity: 0; width: 0; height: 0; }
    .toggle-slider {
      position: absolute;
      inset: 0;
      background: #ccc;
      border-radius: 22px;
      transition: background 0.2s;
    }
    .toggle-slider::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 3px;
      bottom: 3px;
      background: #fff;
      border-radius: 50%;
      transition: transform 0.2s;
    }
    .toggle input:checked + .toggle-slider { background: #4a90d9; }
    .toggle input:checked + .toggle-slider::before { transform: translateX(18px); }
    .status {
      color: #888;
      font-size: 12px;
      margin-bottom: 4px;
    }
    .status strong { color: #4a90d9; }
    .last-scan {
      color: #aaa;
      font-size: 11px;
      margin-bottom: 12px;
    }
    .btn-row {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;
    }
    button {
      flex: 1;
      padding: 10px;
      border: 1px solid #d0d0d0;
      border-radius: 6px;
      background: #fff;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.15s;
    }
    button:hover { background: #f0f7ff; border-color: #4a90d9; }
    button:disabled { opacity: 0.5; cursor: not-allowed; }
    .btn-rescan {
      flex: 0.6;
      font-size: 12px;
    }
    .btn-clear-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }
    .btn-clear {
      flex: 1;
      font-size: 12px;
      color: #b3261e;
      border-color: #f2c2c0;
      background: #fff7f7;
    }
    .btn-clear:hover {
      background: #ffefef;
      border-color: #e58f8b;
    }
    .clear-help {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 1px solid #d0d0d0;
      color: #666;
      font-size: 11px;
      cursor: pointer;
      user-select: none;
      flex-shrink: 0;
    }
    .clear-help-wrap {
      position: relative;
      display: inline-flex;
      align-items: center;
      flex-shrink: 0;
    }
    .clear-help-tooltip {
      position: absolute;
      right: 0;
      top: calc(100% + 6px);
      white-space: normal;
      width: 220px;
      background: #fff;
      border: 1px solid #cfcfcf;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      color: #333;
      font-size: 12px;
      padding: 6px 8px;
      opacity: 0;
      pointer-events: none;
      z-index: 10;
      transition: opacity 0.12s ease;
    }
    .clear-help-wrap:hover .clear-help-tooltip {
      opacity: 1;
    }
    .config-section {
      border-top: 1px solid #f0f0f0;
      margin-top: 10px;
      padding-top: 10px;
    }
    .config-row {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 12px;
      color: #666;
    }
    .config-row label {
      display: flex;
      align-items: center;
      gap: 4px;
      cursor: pointer;
    }
    .config-row select {
      border: 1px solid #d0d0d0;
      border-radius: 4px;
      padding: 2px 4px;
      font-size: 11px;
      background: #fff;
    }
    .progress {
      font-size: 11px;
      color: #888;
      margin-top: 8px;
      min-height: 16px;
    }
    .file-list {
      margin-top: 12px;
      max-height: 180px;
      overflow-y: auto;
      font-size: 11px;
      color: #666;
    }
    .file-list div {
      padding: 3px 0;
      border-bottom: 1px solid #f0f0f0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  </style>
  <script type="module" crossorigin src="./popup.js"></script>
  <link rel="modulepreload" crossorigin href="./workflow.js">
</head>
<body>
  <div class="title-row">
    <h1>⚡ xUpload</h1>
    <label class="toggle" title="Enable / disable xUpload on all pages">
      <input type="checkbox" id="enableToggle" checked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  <div class="status">Indexed files: <strong id="count">0</strong></div>
  <div class="last-scan" id="lastScan">Never scanned</div>
  <div class="btn-row">
    <button id="scanBtn">Select folder</button>
    <button id="rescanBtn" class="btn-rescan">Rescan</button>
  </div>
  <div class="btn-clear-row">
    <button id="clearBtn" class="btn-clear">Clear scanned data</button>
    <span class="clear-help-wrap">
      <span
        class="clear-help"
        aria-label="Only clears xUpload index, not your actual files."
      >i</span>
      <span class="clear-help-tooltip">Only clears xUpload index, not your actual files.</span>
    </span>
  </div>
  <div class="config-section">
    <div class="config-row">
      <label>
        <input type="checkbox" id="autoRescan" checked>
        Auto-rescan every
      </label>
      <select id="rescanInterval">
        <option value="5">5 min</option>
        <option value="10">10 min</option>
        <option value="30" selected>30 min</option>
        <option value="60">1 hour</option>
      </select>
    </div>
  </div>
  <div class="config-section">
    <div class="config-row" style="margin-bottom: 6px;">
      <label style="flex:1;">
        Gemini API Key
        <input type="password" id="apiKey" placeholder="Enter key..." style="width:100%;margin-top:4px;padding:6px 8px;border:1px solid #d0d0d0;border-radius:4px;font-size:12px;">
      </label>
    </div>
    <div class="config-row">
      <label>Mode</label>
      <select id="matchMode" style="flex:1;">
        <option value="tfidf">TF-IDF (no API)</option>
        <option value="fast">Fast (Gemini Embedding)</option>
        <option value="vlm">VLM (Screenshot + Gemini)</option>
      </select>
    </div>
  </div>
  <div class="progress" id="progress"></div>
  <div class="file-list" id="fileList"></div>
</body>
</html>
